.project-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: url('../assets/images/Background.jpg') no-repeat center center fixed;
    background-size: cover;
    max-height: 3800px;
   
    

}

.page-header{

    margin-top: 70px;
    font-family: 'Roboto Slab', serif;
    color: #E7DFDD;

}

.container {
    margin:20px;
  }
  
  
  .row{
  
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  
  .card-01{
  
    background-color: #4717F6;
    flex: 0 0 32%;
    max-width: 500px;
    height: 370px;
    margin:25px;
    border-radius: 1em;
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  
  
  }

  


  .card-header{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: 'Roboto Slab', serif;
    color: #E7DFDD;
    background-color: black;
    height:100px;
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  }

  .card-header h3 {

    font-size:25px;
    color: #E7DFDD;
  }

  .card-header p {
    max-width: 60%;
    color: #E7DFDD;
  }


  .card-body{

  
  
  
    height: 230px;
    

   

  }

  .card-footer{

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto Slab', serif;
    color: #E7DFDD;
  }

  .card-footer p{

    padding-left: 15px;
  }

  #card-icon{

    padding-right:15px;
    color:#E7DFDD;
  }

  #card-icon:hover {
    color:#A239CA;
  }

  .project-image{
    
    height:100%;
    width: 100%;
  }

  .card-01 img {
    opacity: 0.4;
    filter: alpha(opacity=40);
  }
  
  .card-01 img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
  }




 
  @media (max-width:1200px) {
    .card-01 {
      flex: 100%;
      max-width: 600px;
      margin-bottom:5px;
    }



}